<script>
    //var x = window.screenX;
    //var y = window.screenY;

    //window.open('principal.html','principal', 'left=0,top=0,width='+x +',height=' +y + ',location=0,directories=0,scrollbars=0,status=0,toolbar=0,resizable=0');
</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta name='gwt:module' content='br.com.i9.imagemanager.gwt.Main=br.com.i9.imagemanager.gwt.Main'>
        <title>I9 Image Manager</title>
        <link rel="stylesheet" type="text/css" href="gxt/css/gxt-all.css" />
        
        <style type="text/css">
            #header {
                width: 100%;
                background: url(images/topo.jpg) no-repeat left top;
                background-color:#006EB9;
                height: 60px;
                margin: 0;
                padding-top:0px;
            }
            #menu {
                width: 100%;
                height: 40px;
                margin: 0 auto;
            }
            #menu ul {
                float: right;
                margin: 0;
                padding: 25px 0px 0px 0px;
                list-style: none;
                line-height: normal;

            }

            #menu li {
                float: right;
                padding-right: 10px;

            }

            #menu a {
                display: block;
                font-family: Arial, Verdana, Georgia;
                text-decoration: none;
                font-weight: normal;
                color: #FFFFFF;
                border: none;
                font-size: 11px;
            }

            #menu a:hover, #menu .current_page_item a {
                text-decoration: none;
            }

            #footer {

                bottom: 0;
                background-color: #F0F0F0;
                height: 30px;
                width: 100%;
                text-align: center;
            }
            #banner {

                width: 100%;

                background-color:#006EB9;
                height: 768px;
                margin: 0;
                padding-top:0px;
                text-align: center;
            }
            #fundo {

                background: url(images/i9im.jpg) no-repeat left top;
                width: 1024px;
                height: 100%;

            }
            body1 {
                scrollbar-arrow-color:#000000;
                scrollbar-3dlight-color:#000000;
                scrollbar-highlight-color:#FF0000;
                scrollbar-face-color:#FFFFFF;
                scrollbar-shadow-color:#0000FF;
                scrollbar-darkshadow-color:#FFFF00;
                scrollbar-track-color:#00FF00;
                                
            }

        </style>

    </head>
    <body leftmargin="0" topmargin="0"  style="margin-top: 0px; margin-left: 0px; margin-right: 0px;margin-bottom: 0px">
        <script type="text/javascript"  src="br.com.i9.imagemanager.gwt.Main/br.com.i9.imagemanager.gwt.Main.nocache.js"></script>
        <div id="header">
        </div>
        <!-- gwt -->
        <div id="gwt"></div>

        <div id="banner1" align="center">
        </div>

        <!-- footer -->
        <!--div id="footer"><img src="images/i9im.gif" alt="i9ti"></div-->
    </body>
</html>
