body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;	
}
h3 {
	font-size: 13px;
        color:#296f05;
    
}

legend {
	font-size: 13px;
        color:#296f05;
}
button {
	color: #FFFFFF;
	background-color: #006666;
	border: thin solid #000000;
}
input {
	font-family: "Trebuchet MS", Arial;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	color: #333333;
	text-decoration: none;
	font-weight: normal;
	font-variant: normal;
	border: 1px solid #999999;
        
}
textarea {
	font-family: "Trebuchet MS", Arial;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	color: #000000;
	text-decoration: none;
	border: 1px solid #999999;
}
select {
	font-family: "Trebuchet MS", Arial;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	color: #000000;
	text-decoration: none;
	border: 1px solid #999999;
}


label {
	color: #333333;
        font-size:11;
	font-style: normal;
	font-variant: normal;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}


#form1 .button {
	color: #FFFFFF;
	background-color: #009966; 
}
a {
	color: #296f05;
        font-size:11;
}
a:link {
	text-decoration: none;
	color: #296f05;
        font-size:11;
}
a:visited {
	text-decoration: none;
	color: #296f05;
        font-size:11;
}
a:hover {
	text-decoration: underline;
	color: #296f05;
        font-size:11;
}
a:active {
	text-decoration: none;
	color: #296f05;
        font-size:11;
}


.tabela {
	display: table;
	width: 90%;
}
th {
    text-align:left;
    font-size:11;
    color:#296f05;
    background-color:silver;
}
.list-header {
  background-color: #eeeeee;
  font-size: larger;
  font-weight: bold;
}

.list-paging-header {
  background-color: white;
}

.list-paging-footer {
  background-color: white;
}

.even {
    background-color: #b5d3b0;
}

.odd {
    background-color: #FFFFFF;
}

.list-row-even { 
}

.list-row-odd { 
  background-color: #eeeeee;
}

/* Style rules for message severity levels */

.infoMessage {
  color: black;
}

.warnMessage {
  color: orange;
  font-weight: bold;
}

.errorMessage {
  color: red;
  font-weight: bold;
}

.fatalMessage {
  color: red;
  font-style: italic;
  font-weight: bold;
}

.pagebanner, .pagelinks {
    color:#296f05;
    font-size:11;
}

.table{
    border:1px solid #B4CDCD;
    font-family: "Trebuchet MS", Arial;
    font-size: 11px;    
}
.td_borda{
    border:1px solid #B4CDCD;
    font-family: "Trebuchet MS", Arial;
    font-size: 11px;    
}

.td_bgcolor{
    background:#B4CDCD;
    font-family: "Trebuchet MS", Arial;
    font-size: 11px;  
}

.td_padrao{
    font-family: "Trebuchet MS", Arial;
    font-size: 11px;  
}

.td_background{
    background: "../images/titulo.gif";
}
checkbox1 {
background-color: white;
border: 1px solid black;
}

.calendario{
    color:black;
    background-color: #ccccFF;
}
.agenda_titulo {
    color: #296f05;
    font-weight: bold;
    background-color: #b5d3b0;
    font-size:12;
}
.agenda_hoje {
    color: #296f05;
    font-weight: bold;
    background-color: #b5d3b0;
}
.agenda_sessao_marcada {
    color: #296f05;
    font-weight: bold;
    background-color: FFff00;
}
.linha1 {
    display: table-row;
    margin: 1px;
    border-bottom-color: #00AA33;
    background-color: #FFFFFF;
}
.linha2 {
    display: table-row;
    margin: 1px;
    border-bottom-color: #00FF33;
    background-color: c0c0c0;
}